<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <h2>Pieces</h2>
    <h3>Great Mosque of Djenné</h3>
    <img src="djenne.jpg">
    <p>ID</p>
    <ul>
        <li>
            1907
        </li>
        <li>
            Mali
        </li>
        <li>
            Mudbrick
        </li>

    </ul>
    <p> History</p>
    <ul>
        <li>
            Largets mudbrick structure in the wolrd
        </li>
        <li>
            Djenne was a city of commerce and Islam
        </li>
        <li>
            Politcal symbol 
        </li>
        <li>
            Three remodels
        </li>
    </ul>
    <p>Features</p>
    <ul>
        <li>
            3 minarets 
        </li>
        <img src="minarets.jpg">
        <li>
            Engaged columns 
        </li>
        <img src="columns.jpg">
    </ul>

</body>
</html>